# we are extending everything from tomcat:8.0 image ...
FROM tomcat:8.0
MAINTAINER Sushant
EXPOSE 8080
# COPY path-to-your-application-war path-to-webapps-in-docker-tomcat
COPY build/libs/pizza-4.0.0.war /usr/local/tomcat/webapps/
